calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="340"
        Background="White">
   
    <Grid Margin="7" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4"
               Content="0"
               FontSize="60"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Foreground="Black"
                x:Name="lapel1"
               >
           
        </Label>
        <!--ROW 1-->
        <Button Grid.Row="1"  Content="%" Margin="5" FontSize="20" FontWeight="Medium" x:Name="percentegebutton"></Button>
        <Button Grid.Row="2"  Content="7" Margin="5" FontSize="20" FontWeight="Medium" x:Name="sevenbutton"  Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="3"  Content="4" Margin="5" FontSize="20" FontWeight="Medium" x:Name="fourbutton" Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="4"  Content="1" Margin="5" FontSize="20" FontWeight="Medium" x:Name="onebutton" Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="5"  Content="+/-" Margin="5" FontSize="20" FontWeight="Medium" x:Name="negativebutton" Click="negativebutton_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <!--ROW 2-->
        <Button Grid.Row="1" Grid.Column="1" Margin="5"  FontWeight="Medium" Content="/" Click="operaton_Click" x:Name="divitionbutton"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="8"  FontWeight="Medium"  x:Name="huitbutton"  Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="5" FontSize="20" FontWeight="Medium" x:Name="fivebutton" Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="4" Grid.Column="1"  Margin="5" Content="2" FontSize="20" FontWeight="Medium" x:Name="twobutton" Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="5" Content="0" FontSize="20" FontWeight="Medium" x:Name="werobutton" Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <!--ROW 3-->
        <Button Grid.Row="1" Grid.Column="2"  Margin="5" Content="x²"  FontWeight="Medium" x:Name="poissance"  Click="poissance_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2"  Margin="5" Content="9" FontSize="20" FontWeight="Medium" x:Name="nefbutton" Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="6" FontSize="20" FontWeight="Medium" x:Name="sixbutton" Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="4" Grid.Column="2"  Margin="5" Content="3" FontSize="20" FontWeight="Medium" x:Name="treebutton" Click="numberoperation_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="5" Grid.Column="2"  Margin="5" Content="," FontSize="20" FontWeight="Medium" x:Name="pointbutton" Click="pointbutton_Click" Background="{DynamicResource gry}" Foreground="{DynamicResource foregrond}"></Button>
       <!--ROW 3-->
        <Button Grid.Row="1" Margin="5" Grid.Column="3" x:Name="cleanbutton" Content="AC" FontSize="20" FontWeight="Medium" Click="Button_Click" Background="{DynamicResource orange}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="2" Margin="5" Grid.Column="3"  Content="*" FontSize="20" FontWeight="Medium" x:Name="multiplybutton" Click="operaton_Click" Background="{DynamicResource orange}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="3" Margin="5" Grid.Column="3" Content="-" FontSize="20" FontWeight="Medium" x:Name="subbutton" Click="operaton_Click" Background="{DynamicResource orange}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="4" Margin="5" Grid.Column="3"  Content="+" FontSize="20" FontWeight="Medium" x:Name="addbutton" Click="operaton_Click" Background="{DynamicResource orange}" Foreground="{DynamicResource foregrond}"></Button>
        <Button Grid.Row="5" Margin="5" Grid.Column="3"  Content="=" FontSize="20" FontWeight="Medium" x:Name="equalbutton" Click="equalbutton_Click" Background="{DynamicResource orange}" Foreground="{DynamicResource foregrond}"></Button>
    </Grid>
</Window>
